# SQuInt2014

./: ConversationListViewController.m
AndroidStudioProjects/squint/app/: build.gradle
AndroidStudioProjects/squint/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/squint/app/src/main/java/com/squint/app/: AbstractDetailsActivity.java  CareerDetailsActivity.java  ChatActivity.java  DiscussionActivity.java  MainActivity.java  PeopleDetailsActivity.java  PeopleFragment.java  PosterDetailsActivity.java  ProgramFragment.java  SettingsFragment.java  SignupActivity.java  TalkDetailsActivity.java  UserPreferenceActivity.java  VenueFragment.java
AndroidStudioProjects/squint/app/src/main/java/com/squint/app/adapter/: CareerAdapter.java  PeopleAdapter.java  TalkAdapter.java
AndroidStudioProjects/squint/app/src/main/java/com/squint/app/data/: CareerDAO.java  PeopleDAO.java  TalkDAO.java  (+2 more)
AndroidStudioProjects/squint/app/src/main/res/layout/: actionbar.xml  activity_discussion.xml  conversation_row.xml  details_career.xml  details_people.xml  details_poster.xml  details_talk.xml  item_career.xml  item_people.xml  item_poster.xml
AndroidStudioProjects/squint/app/src/main/res/values/: strings.xml
AndroidStudioProjects/squint/app/src/main/res/xml/: preferences.xml
squint android source/studio_r01/app/: build.gradle
squint android source/studio_r01/app/src/main/java/com/squint/app/: LoginActivity.java  MainActivity.java  SignupActivity.java  TalkDetailsActivity.java
squint android source/studio_r01/app/src/main/res/layout/: activity_login.xml  details_poster.xml
(+179 files in other folders)
